spring.application.name=Animelist
spring.data.mongodb.uri=mongodb+srv://fire420690:86m953eficJsNfkp@animeproject.dorvg2h.mongodb.net/?retryWrites=true&w=majority&appName=AnimeProject
spring.data.mongodb.database=anime